 @import "https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap";
 :root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

 * {
    margin: 0;
    padding: 0;
    border: 0;
    }
    
    body {
        background: #282a36;
        font-family: 'Source Serif Pro', serif;
        color: #fff;
    }

    div a i {
        font-size: 36px;
        margin: 5px 10px;
        color: white;
        
    }
    
    header {
        padding: 32px;
        border-bottom: 1px solid #333;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
    }
    
        .links a {
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        color: #fff;
        text-decoration: none;
    
    }
    .links a:hover{
        color: var(--color-green);
        transition: color 200ms;
    }
    #links-footer {
        text-align: center;
    }

    #links-footer i:hover{
        color: var(--color-green);
        transition: color 200ms;
        transform-style: preserve-3d;
        
    }
    #wrapper {
        text-align: center;
        padding: 20px;

    }

    #wrapper img {
        border-radius: 50%;
        border: 5px solid var(--color-green);
        height: 200px;
        
    }

    #wrapper h1 {
        font-size: 42px;
        line-height: 52px;
        font-weight: bold;
        
    } 

    #wrapper h3 {
        font-size: 24px;
        line-height: 30px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 10px;
        opacity: 0.8;
    } 

    #wrapper p {
        max-width: 500px;
        margin: 32px auto;
        font-size: 20px;
    }

    #wrapper a {
        color: rgb(137, 102, 219);
        text-decoration: none;
    }
    
    #wrapper a:hover {
        color: var(--color-green);
        transition: color 200ms;
        transform-style: preserve-3d;
    }

    /*====CARDS====*/
  .cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }  

  .card {
      background-color: var(--color-rocket);

  }

  .card__image-container img {
      width: 100%;
  }

  .card__content,
  .card__info {
      padding: 24px;

  }

  .card__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
    
  }
.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}




